{
  "CommandService":  "http://commandservice:80",
  "ConnectionStrings": {
    "PlatformConnection": "Server=platformsqlserver,1433;Initial Catalog=testplatformsdb;User Id=sa;Password=Str0ng_P@ssw0rd!;Encrypt=False;TrustServerCertificate=False;"
  },
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": 5672
}
